spring.datasource.url=jdbc:mysql://localhost:3306/hr_manage

spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=9999