#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/hr_manage
spring.datasource.username=root
spring.datasource.password=root
# default running on localhost:8080
# Turn off Spring banner
spring.main.banner-mode=off
logging.level.root=warn
# Server
server.port=1234
